OPENAI_API_KEY = "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"
MONGODB_URL="mongodb+srv://deprasny:y235WebkESFLcgCc@cluster0.7gxsd2q.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dx59gcuc3"
CLOUDINARY_API_KEY="534287694613728"
CLOUDINARY_API_SECRET="NUsj9etLib3-g34u40rXESz1f4A"